{
  "permissions": {
    "allow": [
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(echo *)",
      "Bash(pwd)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git remote *)",
      "Bash(git blame *)",
      "Bash(git ls-files *)",
      "Bash(git stash list *)",
      "Bash(git rev-parse *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr checks *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh run view *)",
      "Bash(gh run list *)",
      "Bash(gh repo view *)",
      "Bash(gh release view *)",
      "Bash(gh release list *)",
      "Bash(gh workflow view *)",
      "Bash(gh workflow list *)",
      "Bash(gh auth status)",
      "Bash(npm run build)",
      "Bash(npm run build:server)",
      "Bash(npm run test)",
      "Bash(npm test)",
      "Bash(npm run lint)",
      "Bash(npm list *)",
      "Bash(npm ls *)",
      "Bash(node -v)",
      "Bash(node --version)",
      "Bash(docker ps *)",
      "Bash(docker images *)",
      "Bash(docker logs *)",
      "Bash(docker inspect *)",
      "mcp__Claude_Preview__preview_list",
      "mcp__Claude_in_Chrome__read_page"
    ]
  }
}
